div style = "text-align:center" 
	h1 = "#{t(:search_results)} #{current_user.first_name}" 
	br
div class = "container"
	br
	table class="table table-dark table-striped table-bordered table-fixed"
		thead
			tr
				th=t(:title)
				th=t(:type)
				th
				th 
				th 

		tbody
			- @results.each do |result|
				tr
					td=highlight(result.title,params[:search])
					td=result.class.name
					td=link_to t(:show), result
					td=link_to t(:edit), edit_task_path(result.id)
					td=link_to t(:delete), "tasks/#{result.id}", data: {turbo_method: :delete,turbo_confirm: "Are you sure?"}
	==pagy_nav(@pagy)
