div style = "text-align:center" 
	h1 = "Search results for #{current_user.first_name}" 
	br
div class = "container"
	==pagy_nav(@pagy)
	br
	table class="table table-dark table-striped table-bordered table-fixed"
		thead
			tr
				th Title
				th Type
				th
				th 
				th 

		tbody
			- @results.each do |result|
				-puts result.title
				tr
					td=highlight(result.title,params[:search])
					td=result.class.name
					td=link_to "closer look", "tasks/#{result.id}"
					td=link_to "edit", edit_task_path(result.id)
					td=link_to "delete", "tasks/#{result.id}", data: {turbo_method: :delete,turbo_confirm: "Are you sure?"}
