div style = "text-align:center" 
	h1 = "All projects for user #{current_user.first_name}" 
	br
	=link_to "Create new project", new_project_path,class:"btn btn-primary"
div class = "container"
	==pagy_nav(@pagy)
	br
	table class="table table-dark table-striped table-bordered"
		thead
			tr
				th Position
				th Title
				th
				th 
				th 

		tbody
		-unless @projects ==nil
			- @projects.each do |project| 
				tr
					td=project.position
					td=project.title	
					td=link_to "closer look", "projects/#{project.id}"
					td=link_to "edit", edit_project_path(project.id)
					td=link_to "delete", "projects/#{project.id}", data: {turbo_method: :delete,turbo_confirm: "Are you sure?"}
