div style = "text-align:center" 
	h1 = "#{t(:all_projects)} #{current_user.first_name}" 
	br
	=link_to t(:create_new), new_project_path,class:"btn btn-primary"
div class = "container"
	br
	table class="table table-dark table-striped table-bordered"
		thead
			tr
				th =t(:position)
				th =t(:title)
				th
				th 
				th 

		tbody
		-unless @projects ==nil
			- @projects.each do |project| 
				tr
					td=project.position
					td=project.title	
					td=link_to t(:show), project
					td=link_to t(:edit), edit_project_path(project.id)
					td=link_to t(:delete), "projects/#{project.id}", data: {turbo_method: :delete,turbo_confirm: "Are you sure?"}
	==pagy_nav(@pagy)
