div style = "text-align:center" 
	h1 = "All Tags for user #{current_user.first_name}" 
	br
	=link_to "Create new tag", new_tag_path,class:"btn btn-primary"
div class = "container"
	br
	table class="table table-dark table-striped table-bordered"
		thead
			tr
				th Title
				th
				th 
				th 

		tbody
			- @tags.each do |tag|
				tr
					td=tag.title	
					td=link_to "closer look", "tags/#{tag.id}"
					td=link_to "edit", edit_tag_path(tag.id)
					td=link_to "delete", "tags/#{tag.id}", data: {turbo_method: :delete,turbo_confirm: "Are you sure?"}
